# APP
PORT=3000

# K6
APP_URL=http://api-transaction:3000
K6_DURATION=15s
K6_MAX_RESPONSE_RATE=0.01
K6_PERCENTIL_RATE=95
K6_MAX_RESPONSE_TIME=50


# CORS
CORS_ORIGINS=http://localhost,http://localhost:4200,http://localhost:8080,http://localhost:80
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Origin,X-Requested-With,Accept,Access-Control-Allow-Origin
CORS_EXPOSED_HEADERS=Content-Type,Authorization,Origin,X-Requested-With,Accept,Access-Control-Allow-Origin
CORS_CREDENTIALS=true

# DATABASE PROPERTIES
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=antifraud-postgres

# KAFKA TRANSACTION PROPERTIES
TRANSACTION_KAFKA_NAME=TRANSACTION_SERVICE
TRANSACTION_KAFKA_HOST=kafka
TRANSACTION_KAFKA_PORT=29092
TRANSACTION_KAFKA_CLIENT_ID=transaction
TRANSACTION_KAFKA_GROUP_ID=transaction-consumer

# KAFKA ANTIFRAUD SERVICE
ANTIFRAUD_KAFKA_NAME=ANTIFRAUD_SERVICE
ANTIFRAUD_KAFKA_HOST=kafka
ANTIFRAUD_KAFKA_PORT=29092
ANTIFRAUD_KAFKA_CLIENT_ID=antifraud
ANTIFRAUD_KAFKA_GROUP_ID=antifraud-consumer
